<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="g7yjKa" name="PFMProject0" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="yzfL0n" name="PFMProject0">
    <GROUP id="{42F666E0-3E45-A7E6-B4F2-2B4DD9FC8516}" name="Source">
      <FILE id="ULsds4" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="bzKJWO" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="AoXsIA" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="Pn009D" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="PFMProject0"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="PFMProject0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../OneDrive/Documentos/Fork/Repositorios/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../OneDrive/Documentos/Fork/Repositorios/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../OneDrive/Documentos/Fork/Repositorios/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../OneDrive/Documentos/Fork/Repositorios/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../OneDrive/Documentos/Fork/Repositorios/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../OneDrive/Documentos/Fork/Repositorios/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../OneDrive/Documentos/Fork/Repositorios/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../OneDrive/Documentos/Fork/Repositorios/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../OneDrive/Documentos/Fork/Repositorios/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../OneDrive/Documentos/Fork/Repositorios/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../OneDrive/Documentos/Fork/Repositorios/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../OneDrive/Documentos/Fork/Repositorios/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
